<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/shows.css">
        <script src="../scripts/build-shows-page.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" type="text/javascript"></script>
        <title>Shows</title>
    </head>

    <body>
        <!-- Header Section -->
        <header class="header">
            <!-- Nav Menu -->
            <nav class="nav">
                <!-- Nav Logo -->
                <a class="nav__logo" href="../index.html"><img class="nav__img-logo" src="../assets/logos/Logo-bandsite.svg" alt="bandsite logo"></a>
                <ul class="nav__lists">
                    <!-- Nav Links -->
                    <li class="nav__list nav__list"><a class="nav__link nav__link--nonactive" href="../index.html"><span class="nav__text">Biography</span></a></li>
                    <li class="nav__list nav__list"><a class="nav__link nav__link--active" href="./shows.html"><span class="nav__text">Shows</span></a></li>
                </ul>
            </nav>
        </header>
        <!-- Hero Section -->
        <section class="hero">
            <!-- Hero Elements Container -->
            <div class="hero__container">
                <!-- Hero Heading Container -->
                <div class="hero__title__container">
                    <h3 class="hero__sub-title">Beautiful Beasts Album</h3>
                    <h1 class="hero__title">Queen of Yellow x For The Stings</h1>
                </div>
                <!-- Hero Song iFrame Third Party Integration -->
                <iframe class="hero__song" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1438250014&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>    
            </div>
        </section>

        <!-- Shows Section -->
        <section class="shows">
            <!-- Shows Heading Container -->
            <div class="shows__title-container">
                <h2 class="shows__title">Shows</h2>
            </div>
            <!-- Shows Schedule Container -->
            <div class="shows__schedule"></div>
        </section>

        <!-- Footer Section -->
        <footer class="footer">
        <!-- Footer Container -->
        <div class="footer__container">
                <!-- Footer Title -->
                <h2 class="footer__title">Get in Touch</h2>
                <div class="footer__social">
                    <!-- Social Container  -->
                    <a href="https://instagram.com/" target="_blank" class="footer__social-link">
                        <img class="footer__image" src="../assets/icons/Icon-instagram.svg" alt="instagram icon">
                    </a>
                    <a href="https://facebook.com/" target="_blank" class="footer__social-link">
                        <img class="footer__image" src="../assets/icons/Icon-facebook.svg" alt="facebook icon">
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <img class="footer__image" src="../assets/icons/Icon-twitter.svg" alt="twitter icon">
                    </a>
                </div>
                <!-- Footer Contact Container -->
                <div class="footer__contact">
                    <!-- The Bee Knees Management Container -->
                    <div class="footer__container-contact">
                        <h4 class="footer__contact-title">Cam Adams </h4>
                        <h4 class="footer__contact-company">The Bees Knees Management</h4>  
                        <p class="footer__contact-street">503 Broadway Penthouse,</p>
                        <p class="footer__contact-state">New York, NY 10012, USA</p> 
                        <a class="footer__email" href="mailto:info@thebeesknees.com " target="_blank">info@thebeesknees.com</a>
                    </div>
                    <!-- Limitless Artist Group Container -->
                    <div class="footer__container-contact">
                        <h4 class="footer__contact-title">Pearl Gregg</h4>
                        <h4 class="footer__contact-company">Limitless Artist Group</h4>
                        <p class="footer__contact-agent">Booking Agent for </p>
                        <p class="footer__contact-country">US / South America / Japan</p>
                        <a class="footer__email" href="mailto:pearl.gregg@limitlessag.com" target="_blank">pearl.gregg@limitlessag.com</a>
                    </div>
                    <!-- ARCH Entertainment Container -->
                    <div class="footer__container-contact">
                        <h4 class="footer__contact-title">Carson Whyte</h4>
                        <h4 class="footer__contact-company">ARCH Entertainment</h4>
                        <p class="footer__contact-agent">Booking Agent for</p>
                        <p class="footer__contact-country">  UK / EU / AU</p>
                        <a class="footer__email" href="mailto:cwhyte@archentertainment.com" target="_blank">cwhyte@archentertainment.com</a>
                    </div>
                </div>
                <!-- Footer Logo -->
                <img class="footer__image-logo" src="../assets/logos/Logo-bandsite.svg" alt="bandsite logo">
                <!-- Copyright Tag -->
                <p class="footer__copyright">Copyright The Bees Knees © 2021 All Rights Reserved</p>
            </div>
        </footer>
    </body>
</html>